[Rainmeter]
Update=40
AccurateText=1

[MetaData]

[Variables]
@Include=../Globals.ini

width=200
height=100

visHeight=50
nBars=9
barWidth=15
barPadding=#padding#
extraOffset=
shadow=00000010
shadowOffset=2

infoHeight=60
infoPadTop=12
infoPadSide=10
infoTextWidth=(#width#-(2*#infoPadSide#))

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[MusicBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #transparent# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

;;;;;;;;;;;;;;;;
;; Visualizer ;;
;;;;;;;;;;;;;;;;

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FTTOverlap=512
FFTAttack=20
FFTDecay=250
Bands=#nBars#

;; Bands ;;

[Band0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=0

[Band1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=1

[Band2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=2

[Band3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=3

[Band4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=4

[Band5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=5

[Band6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=6

[Band7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=7

[Band8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=Avg
Type=Band
BandIdx=8

;; Shadows ;;

[Bar0Shadow]
Meter=Bar
MeasureName=Band0
BarColor=#shadow#
X=((3*#padding#)+#shadowOffset#)
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar1Shadow]
Meter=Bar
MeasureName=Band1
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar2Shadow]
Meter=Bar
MeasureName=Band2
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar3Shadow]
Meter=Bar
MeasureName=Band3
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar4Shadow]
Meter=Bar
MeasureName=Band4
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar5Shadow]
Meter=Bar
MeasureName=Band5
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar6Shadow]
Meter=Bar
MeasureName=Band6
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar7Shadow]
Meter=Bar
MeasureName=Band7
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar8Shadow]
Meter=Bar
MeasureName=Band8
BarColor=#shadow#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

;; Bars ;;

[Bar0]
Meter=Bar
MeasureName=Band0
BarColor=#white#
X=(3*#padding#)
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar1]
Meter=Bar
MeasureName=Band1
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar2]
Meter=Bar
MeasureName=Band2
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar3]
Meter=Bar
MeasureName=Band3
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar4]
Meter=Bar
MeasureName=Band4
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar5]
Meter=Bar
MeasureName=Band5
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar6]
Meter=Bar
MeasureName=Band6
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar7]
Meter=Bar
MeasureName=Band7
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

[Bar8]
Meter=Bar
MeasureName=Band8
BarColor=#white#
X=#barPadding#R
Y=0
W=#barWidth#
H=#visHeight#
BarOrientation=Vertical

;;;;;;;;;;
;; Info ;;
;;;;;;;;;;

[InfoBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#infoHeight#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,0,#padding#,#padding#
X=0
Y=#visHeight#
UpdateDivider=-1

[InfoContainer]
Meter=Shape
Shape=Rectangle 0,0,#width#,#infoHeight#,3 | Fill Color #background# | StrokeWidth 0
X=#padding#r
Y=0r
UpdateDivider=-1

[TrackTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[TrackArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[InfoTitle]
Meter=String
MeasureName=TrackTitle
X=#infoPadSide#
Y=#infoPadTop#
W=#infoTextWidth#
ClipString=1
MeterStyle=TextStyle
FontSize=12
Text=%1
UpdateDivider=10
Container=InfoContainer

[InfoArtist]
Meter=String
MeasureName=TrackArtist
X=#infoPadSide#
Y=20r
W=#infoTextWidth#
ClipString=1
MeterStyle=TextStyle
FontSize=10
Text=%1
UpdateDivider=10
Container=InfoContainer