[Rainmeter]
Update=100
AccurateText=1

[MetaData]

[Variables]
width=200
height=100
visHeight=40
infoHeight=60

@Include=../Globals.ini

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[MusicBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #transparent# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

;;;;;;;;;;;;;;;;
;; Visualizer ;;
;;;;;;;;;;;;;;;;

;;;;;;;;;;
;; Info ;;
;;;;;;;;;;

[InfoBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#infoHeight#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,0,#padding#,#padding#
X=0
Y=#visHeight#

[InfoContainer]
Meter=Shape
Shape=Rectangle 0,0,#width#,#infoHeight#,3 | Fill Color #background# | StrokeWidth 0
X=#padding#r
Y=0

[TrackTitle]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Title

[TrackArtist]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Track

[InfoTitle]
Meter=String
MeasureName=TrackTitle
Text=%1
Container=InfoContainer

[InfoArtist]
Meter=String
MeasureName=TrackArtist
Text=%1
Container=InfoContainer