[Rainmeter]
Update=-1
AccurateText=1

[MetaData]

[Variables]
@Include=../Globals.inc

width=200
height=70
dim=35
topPadding=17.5
sidePadding=21

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[ShortcutsBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

[ShortcutsContainer]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
X=#padding#
Y=#padding#

;;;;;;;;;;;
;; Icons ;;
;;;;;;;;;;;

[FolderShortcut]
Meter=Image
ImageName=../@Resources/images/folder.png
X=(#sidePadding#+#padding#)
Y=#topPadding#
LeftMouseUpAction=["C:/Users/rober/Robert's Folder/School/UCLA/Year 2/Winter"]
Container=ShortcutsContainer

[StorageShortcut]
Meter=Image
ImageName=../@Resources/images/storage.png
X=#sidePadding#R
Y=#topPadding#
LeftMouseUpAction=["C:/"]
Container=ShortcutsContainer

[TrashShortcut]
Meter=Image
ImageName=../@Resources/images/trash.png
X=#sidePadding#R
Y=#topPadding#
LeftMouseUpAction=[Shell:::{645FF040-5081-101B-9F08-00AA002F954E}]
Container=ShortcutsContainer