[Rainmeter]
Update=-1
AccurateText=1

[MetaData]

[Variables]
@Include=../Globals.inc

width=200
height=70
dim=35
topPadding=17.5
sidePadding=21

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[ShortcutsBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

[ShortcutsContainer]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
X=#padding#
Y=#padding#

;;;;;;;;;;;
;; Icons ;;
;;;;;;;;;;;

[FolderShortcut]
Meter=Image
ImageName=../@Resources/images/folder.png
X=(#sidePadding#+#padding#)
Y=#topPadding#
LeftMouseUpAction=["C:/Users/rober/Robert/School/UCLA/Year 2/Winter"]
Container=ShortcutsContainer

[MessagesShortcut]
Meter=Image
ImageName=../@Resources/images/messages.png
X=#sidePadding#R
Y=#topPadding#
LeftMouseUpAction=["C:/Users/rober/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Chrome Apps/Messenger"]
Container=ShortcutsContainer

[MusicShortcut]
Meter=Image
ImageName=../@Resources/images/music.png
X=#sidePadding#R
Y=#topPadding#
LeftMouseUpAction=["C:/Users/rober/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Chrome Apps/Spotify"]
Container=ShortcutsContainer