[Rainmeter]
Update=1000
AccurateText=1

[MetaData]

[Variables]
@Include=../Globals.inc

width=200
height=120
innerPadding=12

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[ClockBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

[ClockContainer]
Meter=Shape
Shape=Rectangle 0,0,(#width#-(2*#innerPadding#)),(#height#-(2*#innerPadding#)),3 | Fill Color #background# | StrokeWidth 0
X=(#padding#+#innerPadding#)
Y=(#padding#+#innerPadding#)

;;;;;;;;;;
;; Time ;;
;;;;;;;;;;

[MeasureTime]
Measure=Time
Format=%#I : %#M  %p

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=0
Y=0
MeterStyle=TextStyle
FontSize=14
StringCase=Lower
Text=%1
Container=ClockContainer

;;;;;;;;;;
;; Date ;;
;;;;;;;;;;

[MeasureDate]
Measure=Time
Format=%A%n%B %#d%n%G

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=0
Y=10R
MeterStyle=TextStyle
FontSize=12
StringCase=Lower
Text=%1
Container=ClockContainer