[Rainmeter]
update = 1000
accurateText = 1

[MetaData]

[Variables]
@Include=../Globals.inc

width=200
height=120

;;;;;;;;;;
;; Base ;;
;;;;;;;;;;

[ClockBackground]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
Padding=#padding#,#padding#,#padding#,#padding#
X=0
Y=0

[ClockContainer]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,3 | Fill Color #background# | StrokeWidth 0
X=#padding#
Y=#padding#